*{padding: 0; margin:0; box-sizing: border-box;}

body{
	scroll-behavior: smooth;
		overflow-x: hidden;
}
header{
	width: 100vw;
	height: 80vh;
	background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('img/contactbanner.jpg');
	background-size: cover;
	background-position:;
	position: relative;
	background-attachment: fixed;
}
nav{
	width: 100%;
	height: 80px;
	background-color:#1e2652;
	color: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 80px;
	position:fixed;
	top:0;
	z-index: 1;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}
.logo{ 
        color: white;
        font-family: sans-serif;
	font-size:1.5em;
}
.logo span{
	color: #ffaa00;
}
.menu a{
	text-decoration: none;
	color: white;
	font-size:16px;
	padding: 10px 40px;
	font-family: sans-serif;

}
.menu a:first-child{
	color:#ffaa00;
}
.menu a:hover{
	color: #ffaa00;;
	transition: 0.4s;
}
header h1{
position: absolute;
font-size: 70px;
margin-top: 15%;
font-family: 'Josefin Slab', serif;
margin-left: 35%;
color: white;
font-weight: normal;
}
header p{
position: absolute;
font-size: 18px;
margin-top: 22%;
font-family: 'Josefin Slab', serif;
margin-left: 43.5%;
color: white;
font-weight: normal;
}

.container{
        margin-top: 80px;
	position: relative;
	width: 100%;
	height: 150%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	
}

.left{
	background-size: cover;
	height: 100%;
}
.left h1{
margin-top: 150px;
text-align: center;
color: #1e2652;
font-size: 45px;
font-family: 'Josefin Slab', serif;
}
.left p{
text-align: center;
color: black;
font-size: 18px;
font-family: 'Roboto', sans-serif;
}
.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #1e2652;
}

.field{
	width: 100%;
	border: 1px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
        border-color: #1e2652;
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
        text-decoration: none;
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #1e2652;
	color: white;
	font-size: 1.1rem;
	outline: none;
	cursor: pointer;
	transition: .3s; 
}

.btn:hover{
    color: #1e2652;
    border-color: #1e2652;
    background: transparent;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

.location{
height: 400px;
max-width: 850px;
margin-left: 18.5%;
margin-top: 110px;
}
.map{
height: 100%;
width: 100%;
}
.copyright{
height: 100px;
width: 100%;
}
.copyright p{
position: absolute;
margin-top: 50px;
margin-left: 36%;
}